<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewApplyPersonViewController">
            <connections>
                <outlet property="buttonView" destination="Ivo-2b-x30" id="4a1-Pd-2Rc"/>
                <outlet property="companyButton" destination="NWL-zR-GoY" id="4hJ-K6-iTE"/>
                <outlet property="listTableView" destination="RMN-1x-JHb" id="N6M-xa-uDT"/>
                <outlet property="personButton" destination="X0Z-vy-6KH" id="h4N-IK-nEt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivo-2b-x30">
                    <rect key="frame" x="112.5" y="30" width="150" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWL-zR-GoY">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="企业单位"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0Z-vy-6KH">
                            <rect key="frame" x="75" y="0.0" width="75" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="自然法人"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="X0Z-vy-6KH" secondAttribute="trailing" id="68q-om-SA1"/>
                        <constraint firstItem="X0Z-vy-6KH" firstAttribute="top" secondItem="Ivo-2b-x30" secondAttribute="top" id="EoW-U5-IHj"/>
                        <constraint firstItem="NWL-zR-GoY" firstAttribute="width" secondItem="Ivo-2b-x30" secondAttribute="width" multiplier="0.5" id="JWY-c6-Hec"/>
                        <constraint firstAttribute="bottom" secondItem="X0Z-vy-6KH" secondAttribute="bottom" id="NSm-1C-aEO"/>
                        <constraint firstAttribute="width" constant="150" id="S7O-VQ-eIt"/>
                        <constraint firstItem="X0Z-vy-6KH" firstAttribute="leading" secondItem="NWL-zR-GoY" secondAttribute="trailing" id="Toh-ft-4kV"/>
                        <constraint firstItem="NWL-zR-GoY" firstAttribute="top" secondItem="Ivo-2b-x30" secondAttribute="top" id="hNV-tM-CnN"/>
                        <constraint firstItem="NWL-zR-GoY" firstAttribute="leading" secondItem="Ivo-2b-x30" secondAttribute="leading" id="mZB-Bm-vP9"/>
                        <constraint firstAttribute="height" constant="45" id="moE-PW-tl3"/>
                        <constraint firstAttribute="bottom" secondItem="NWL-zR-GoY" secondAttribute="bottom" id="vI5-Iw-5vB"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RMN-1x-JHb">
                    <rect key="frame" x="0.0" y="85" width="375" height="532"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0Aw-dO-DKJ"/>
                        <outlet property="delegate" destination="-1" id="Oz6-2c-NHb"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS8-YF-Yk9">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="x0T-F4-1kD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickSaveButtonDone:" destination="-1" eventType="touchUpInside" id="8aO-zd-4gb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fS8-YF-Yk9" firstAttribute="top" secondItem="RMN-1x-JHb" secondAttribute="bottom" constant="5" id="5Mq-D7-SRU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fS8-YF-Yk9" secondAttribute="trailing" id="Bfg-Ja-0NO"/>
                <constraint firstItem="RMN-1x-JHb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Fms-8c-dSM"/>
                <constraint firstItem="RMN-1x-JHb" firstAttribute="top" secondItem="Ivo-2b-x30" secondAttribute="bottom" constant="10" id="L7a-ek-gQX"/>
                <constraint firstItem="Ivo-2b-x30" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="Qc8-uM-W3I"/>
                <constraint firstItem="fS8-YF-Yk9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="gcU-v8-xOJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="fS8-YF-Yk9" secondAttribute="bottom" id="jab-Pd-hex"/>
                <constraint firstItem="Ivo-2b-x30" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pB6-e0-J8x"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="RMN-1x-JHb" secondAttribute="trailing" id="ung-vt-mna"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="32.5" y="121.5"/>
        </view>
    </objects>
</document>
