//
//  BrandPrefixHeader.pch
//  ShangBiao
//
//  Created by shoubin cheng on 2018/8/14.
//  Copyright © 2018年 Jackson cheng. All rights reserved.
//

#ifndef BrandPrefixHeader_pch
#define BrandPrefixHeader_pch
#import "UIColor+ChangeSixteenColor.h"
#import "CSUtility.h"
#import "HandleRequestTool.h"
#import "InternetAddress.h"
#import "CSColorAndFont.h"
#import "CSNetworkingManager.h"
#import "Masonry.h"
#import "MBProgressHUD.h"
#import "MJRefresh.h"
#import "CSParseManager.h"
#import "UIView+Extension.h"
//上架环境
//#define TESTMODEL NO


#define TESTMODEL YES
//开发环境
//#define CodeModel YES
//测试环境
#define CodeModel NO

//版本号
//#define APPVERSION @"v1"

//版本号不带构建版本
#define CURRENTVERSION_S      [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

#define CSGetToken [[NSUserDefaults standardUserDefaults] valueForKey:@"CSGetToken"]

#define CSName [[NSUserDefaults standardUserDefaults] valueForKey:@"CSName"]
#define csCharacterIsBlank(message) [CSUtility characterIsBlankString:message]

#define CSCellName(message)  NSStringFromClass([message class])
/** 判断是否为iphonex  */
#define MyDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define IPHONEXBOTTOMHEIGHT 22

#define  PersonalNavigationBarHeight MyDevice_Is_iPhoneX ? 84:64

#define MainScreenWidth [UIScreen mainScreen].bounds.size.width

#define MainScreenHeight [UIScreen mainScreen].bounds.size.height

#define ProductCellHeight 150
#ifdef DEBUG
#define CSLog(...)   NSLog(__VA_ARGS__)
//    #define CSLog(fmt, ...) NSLog((@"[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define CSLog(...)
#endif


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




#endif /* BrandPrefixHeader_pch */
