<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6l-He-A6M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Common Tab Bar Controller-->
        <scene sceneID="7r9-eD-dDO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="g6l-He-A6M" customClass="CSCommonTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xK7-w4-NHw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GXV-Ta-9oQ" kind="relationship" relationship="viewControllers" id="41F-q7-rbT"/>
                        <segue destination="q6r-ci-6De" kind="relationship" relationship="viewControllers" id="qmO-6Y-bQL"/>
                        <segue destination="Szp-kt-09z" kind="relationship" relationship="viewControllers" id="gGm-uc-jDG"/>
                        <segue destination="usJ-0f-Fnq" kind="relationship" relationship="viewControllers" id="3Ba-hf-JR8"/>
                        <segue destination="d7M-D6-58d" kind="relationship" relationship="viewControllers" id="mDg-os-wpa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvs-HX-cbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5121" y="647"/>
        </scene>
        <!--Two Kinds Send Out View Controller-->
        <scene sceneID="t2Y-Br-s6N">
            <objects>
                <viewController id="U3f-F2-p9Y" customClass="TwoKindsSendOutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pdx-Or-XkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p27-KR-QOe">
                                <rect key="frame" x="87" y="163.5" width="200" height="140"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendOut" translatesAutoresizingMaskIntoConstraints="NO" id="7jC-Xv-xJ3">
                                        <rect key="frame" x="70" y="10" width="60" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册号发布" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcw-Ft-srf">
                                        <rect key="frame" x="59" y="75" width="82" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入商标注册号即可发布" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUF-qQ-nuV">
                                        <rect key="frame" x="21" y="100" width="158" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7jC-Xv-xJ3" firstAttribute="top" secondItem="p27-KR-QOe" secondAttribute="top" constant="10" id="3gD-71-FMI"/>
                                    <constraint firstItem="aUF-qQ-nuV" firstAttribute="top" secondItem="lcw-Ft-srf" secondAttribute="bottom" constant="5" id="56a-La-OOq"/>
                                    <constraint firstAttribute="width" constant="200" id="AxV-Xh-2k7"/>
                                    <constraint firstItem="lcw-Ft-srf" firstAttribute="top" secondItem="7jC-Xv-xJ3" secondAttribute="bottom" constant="5" id="F4I-Bv-vbb"/>
                                    <constraint firstItem="aUF-qQ-nuV" firstAttribute="centerX" secondItem="p27-KR-QOe" secondAttribute="centerX" id="NHR-e7-95X"/>
                                    <constraint firstItem="lcw-Ft-srf" firstAttribute="centerX" secondItem="p27-KR-QOe" secondAttribute="centerX" id="SpB-gc-cIQ"/>
                                    <constraint firstAttribute="height" constant="140" id="u9h-Ja-0e0"/>
                                    <constraint firstItem="7jC-Xv-xJ3" firstAttribute="centerX" secondItem="p27-KR-QOe" secondAttribute="centerX" id="woC-G4-Pfq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-e5-aQ2">
                                <rect key="frame" x="87" y="333.5" width="200" height="140"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendOut" translatesAutoresizingMaskIntoConstraints="NO" id="Vrw-99-sfS">
                                        <rect key="frame" x="70" y="10" width="60" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请人发布" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sge-zR-RCO">
                                        <rect key="frame" x="59" y="75" width="82" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入商标申请人即可发布" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJO-lV-c1g">
                                        <rect key="frame" x="21" y="100" width="158" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sJO-lV-c1g" firstAttribute="centerX" secondItem="Wam-e5-aQ2" secondAttribute="centerX" id="15L-MD-nHt"/>
                                    <constraint firstItem="Vrw-99-sfS" firstAttribute="top" secondItem="Wam-e5-aQ2" secondAttribute="top" constant="10" id="4Zw-2J-eFo"/>
                                    <constraint firstItem="Sge-zR-RCO" firstAttribute="top" secondItem="Vrw-99-sfS" secondAttribute="bottom" constant="5" id="CUr-GA-6W3"/>
                                    <constraint firstAttribute="height" constant="140" id="Dn1-Hd-BG6"/>
                                    <constraint firstItem="Vrw-99-sfS" firstAttribute="centerX" secondItem="Wam-e5-aQ2" secondAttribute="centerX" id="GZv-BL-1tE"/>
                                    <constraint firstItem="Sge-zR-RCO" firstAttribute="centerX" secondItem="Wam-e5-aQ2" secondAttribute="centerX" id="c2a-4p-cPZ"/>
                                    <constraint firstAttribute="width" constant="200" id="jYM-RO-JLS"/>
                                    <constraint firstItem="sJO-lV-c1g" firstAttribute="top" secondItem="Sge-zR-RCO" secondAttribute="bottom" constant="5" id="xDk-VA-Ivx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wam-e5-aQ2" firstAttribute="top" secondItem="p27-KR-QOe" secondAttribute="bottom" constant="30" id="QlH-Ok-e4t"/>
                            <constraint firstItem="p27-KR-QOe" firstAttribute="centerY" secondItem="Pdx-Or-XkP" secondAttribute="centerY" multiplier="0.7" id="dHs-8e-gob"/>
                            <constraint firstItem="p27-KR-QOe" firstAttribute="centerX" secondItem="Pdx-Or-XkP" secondAttribute="centerX" id="gfj-iu-lbk"/>
                            <constraint firstItem="Wam-e5-aQ2" firstAttribute="centerX" secondItem="Pdx-Or-XkP" secondAttribute="centerX" id="wuu-I8-9lO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bu2-6a-mbh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rle-My-2jO"/>
                    <connections>
                        <outlet property="registerNumView" destination="p27-KR-QOe" id="eLb-o2-Q4d"/>
                        <outlet property="registerPersonView" destination="Wam-e5-aQ2" id="RWv-6r-J67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyr-H5-63h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2815.1999999999998" y="1642.128935532234"/>
        </scene>
        <!--Make Deal View Controller-->
        <scene sceneID="5EQ-3G-kIR">
            <objects>
                <viewController id="baZ-bJ-7Sq" customClass="MakeDealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khh-Un-5pu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KP-ey-EDt">
                                <rect key="frame" x="15" y="74" width="345" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7c-Fy-rDK">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="SGm-7p-e7U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="fenlei">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickTopViewButtonDone:" destination="baZ-bJ-7Sq" eventType="touchUpInside" id="7n6-Ib-qhc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入商标名称、注册号、持有人" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8M-FR-AQX">
                                        <rect key="frame" x="65" y="0.0" width="220" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGV-F3-m7I">
                                        <rect key="frame" x="285" y="0.0" width="60" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="93Q-Cw-wnK"/>
                                        </constraints>
                                        <state key="normal" image="search_white"/>
                                        <connections>
                                            <action selector="clickTopViewButtonDone:" destination="baZ-bJ-7Sq" eventType="touchUpInside" id="szE-OB-xeB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s8M-FR-AQX" firstAttribute="top" secondItem="0KP-ey-EDt" secondAttribute="top" id="2yA-SA-k5U"/>
                                    <constraint firstAttribute="bottom" secondItem="uGV-F3-m7I" secondAttribute="bottom" id="4dN-me-hai"/>
                                    <constraint firstAttribute="trailing" secondItem="s8M-FR-AQX" secondAttribute="trailing" constant="60" id="TXz-tu-A6d"/>
                                    <constraint firstAttribute="trailing" secondItem="uGV-F3-m7I" secondAttribute="trailing" id="YBz-oA-MWR"/>
                                    <constraint firstItem="c7c-Fy-rDK" firstAttribute="top" secondItem="0KP-ey-EDt" secondAttribute="top" id="YFy-3O-AA9"/>
                                    <constraint firstItem="s8M-FR-AQX" firstAttribute="leading" secondItem="0KP-ey-EDt" secondAttribute="leading" constant="65" id="e6Z-6W-Mu9"/>
                                    <constraint firstAttribute="bottom" secondItem="c7c-Fy-rDK" secondAttribute="bottom" id="eq2-rv-Ekf"/>
                                    <constraint firstItem="uGV-F3-m7I" firstAttribute="leading" secondItem="s8M-FR-AQX" secondAttribute="trailing" id="gLp-JK-azT"/>
                                    <constraint firstAttribute="bottom" secondItem="s8M-FR-AQX" secondAttribute="bottom" id="gZ8-BQ-aGL"/>
                                    <constraint firstAttribute="height" constant="45" id="hej-an-EdO"/>
                                    <constraint firstItem="uGV-F3-m7I" firstAttribute="top" secondItem="0KP-ey-EDt" secondAttribute="top" id="nap-uM-rtr"/>
                                    <constraint firstItem="c7c-Fy-rDK" firstAttribute="leading" secondItem="0KP-ey-EDt" secondAttribute="leading" id="zx7-PK-6oq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vn4-xg-oc8">
                                <rect key="frame" x="0.0" y="179" width="375" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="baZ-bJ-7Sq" id="489-5l-FLs"/>
                                    <outlet property="delegate" destination="baZ-bJ-7Sq" id="jDN-mz-hOk"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4e-eI-l5m">
                                <rect key="frame" x="0.0" y="129" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排序方式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZa-oN-bW5">
                                        <rect key="frame" x="15" y="13" width="70" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="CX6-gS-OID"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr7-aB-LA5">
                                        <rect key="frame" x="90" y="5" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="zgI-TS-fpQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="价格" image="shengxu">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="价格" image="jiangxu"/>
                                        <connections>
                                            <action selector="clickTopViewButtonDone:" destination="baZ-bJ-7Sq" eventType="touchUpInside" id="hBB-vw-XcJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNo-pW-gq2">
                                        <rect key="frame" x="195" y="5" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eyn-1f-Dmg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="时间" image="shengxu">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="时间" image="jiangxu"/>
                                        <connections>
                                            <action selector="clickTopViewButtonDone:" destination="baZ-bJ-7Sq" eventType="touchUpInside" id="uzf-Rt-56U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xr7-aB-LA5" secondAttribute="bottom" constant="5" id="6fh-Kf-7eg"/>
                                    <constraint firstItem="qZa-oN-bW5" firstAttribute="centerY" secondItem="k4e-eI-l5m" secondAttribute="centerY" id="Ek6-vO-lj5"/>
                                    <constraint firstItem="qZa-oN-bW5" firstAttribute="leading" secondItem="k4e-eI-l5m" secondAttribute="leading" constant="15" id="Fqw-ie-NRc"/>
                                    <constraint firstItem="tNo-pW-gq2" firstAttribute="leading" secondItem="xr7-aB-LA5" secondAttribute="trailing" constant="5" id="Jpn-Tj-naC"/>
                                    <constraint firstAttribute="height" constant="45" id="PXv-Pm-EuQ"/>
                                    <constraint firstItem="xr7-aB-LA5" firstAttribute="top" secondItem="k4e-eI-l5m" secondAttribute="top" constant="5" id="R6b-s6-m2s"/>
                                    <constraint firstItem="xr7-aB-LA5" firstAttribute="leading" secondItem="qZa-oN-bW5" secondAttribute="trailing" constant="5" id="Sol-aG-8J6"/>
                                    <constraint firstAttribute="bottom" secondItem="tNo-pW-gq2" secondAttribute="bottom" constant="5" id="gs4-Ru-2Ud"/>
                                    <constraint firstItem="tNo-pW-gq2" firstAttribute="top" secondItem="k4e-eI-l5m" secondAttribute="top" constant="5" id="tUu-BV-tGs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k4e-eI-l5m" firstAttribute="top" secondItem="0KP-ey-EDt" secondAttribute="bottom" constant="10" id="44M-9n-qt4"/>
                            <constraint firstItem="vn4-xg-oc8" firstAttribute="leading" secondItem="1GI-8O-Dzg" secondAttribute="leading" id="CNW-m7-1h6"/>
                            <constraint firstItem="0KP-ey-EDt" firstAttribute="top" secondItem="1GI-8O-Dzg" secondAttribute="top" constant="10" id="KGe-Wq-etx"/>
                            <constraint firstItem="vn4-xg-oc8" firstAttribute="trailing" secondItem="1GI-8O-Dzg" secondAttribute="trailing" id="Map-5o-lM4"/>
                            <constraint firstItem="k4e-eI-l5m" firstAttribute="leading" secondItem="1GI-8O-Dzg" secondAttribute="leading" id="NqY-08-3A3"/>
                            <constraint firstItem="1GI-8O-Dzg" firstAttribute="trailing" secondItem="k4e-eI-l5m" secondAttribute="trailing" id="W9S-ZV-sTr"/>
                            <constraint firstAttribute="trailing" secondItem="0KP-ey-EDt" secondAttribute="trailing" constant="15" id="efB-xL-6eB"/>
                            <constraint firstItem="1GI-8O-Dzg" firstAttribute="bottom" secondItem="vn4-xg-oc8" secondAttribute="bottom" id="h7G-t5-tBr"/>
                            <constraint firstItem="0KP-ey-EDt" firstAttribute="leading" secondItem="1GI-8O-Dzg" secondAttribute="leading" constant="15" id="qzQ-fF-oYt"/>
                            <constraint firstItem="vn4-xg-oc8" firstAttribute="top" secondItem="k4e-eI-l5m" secondAttribute="bottom" constant="5" id="vb3-Z6-vws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1GI-8O-Dzg"/>
                    </view>
                    <navigationItem key="navigationItem" id="bhB-bB-Efx"/>
                    <connections>
                        <outlet property="keywordTextfield" destination="s8M-FR-AQX" id="D6I-eg-bTq"/>
                        <outlet property="makeDealTableView" destination="vn4-xg-oc8" id="nGn-dR-WFv"/>
                        <outlet property="priceButton" destination="xr7-aB-LA5" id="mM7-Wb-LhL"/>
                        <outlet property="timeButton" destination="tNo-pW-gq2" id="2qH-LP-69N"/>
                        <outlet property="typeButton" destination="c7c-Fy-rDK" id="wr6-sI-I3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqS-4k-G0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2508" y="860"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="SqY-dg-9pH">
            <objects>
                <viewController id="x7j-kO-SLB" customClass="HomePageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YS-Vf-3TH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wLh-bL-GrA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="x7j-kO-SLB" id="Mbz-04-geM"/>
                                    <outlet property="delegate" destination="x7j-kO-SLB" id="L5y-Ev-c6J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wLh-bL-GrA" firstAttribute="top" secondItem="B2d-mA-ZCg" secondAttribute="top" id="F89-9R-2Qv"/>
                            <constraint firstItem="wLh-bL-GrA" firstAttribute="leading" secondItem="B2d-mA-ZCg" secondAttribute="leading" id="KwV-AL-ztV"/>
                            <constraint firstItem="B2d-mA-ZCg" firstAttribute="trailing" secondItem="wLh-bL-GrA" secondAttribute="trailing" id="mjH-qq-px5"/>
                            <constraint firstItem="B2d-mA-ZCg" firstAttribute="bottom" secondItem="wLh-bL-GrA" secondAttribute="bottom" id="u2w-L3-P6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2d-mA-ZCg"/>
                    </view>
                    <navigationItem key="navigationItem" id="xXo-yj-liZ"/>
                    <connections>
                        <outlet property="homeTableView" destination="wLh-bL-GrA" id="zl3-3o-Jwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhH-i7-T8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2442" y="59"/>
        </scene>
        <!--Register Brand View Controller-->
        <scene sceneID="DIh-ML-Ypd">
            <objects>
                <viewController id="n7c-q5-uMa" customClass="RegisterBrandViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9K4-ub-uaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REq-8W-O0l">
                                <rect key="frame" x="0.0" y="573" width="375" height="45"/>
                                <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HyI-hA-Od0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="立马注册商标">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickRegisterButtonDone:" destination="n7c-q5-uMa" eventType="touchUpInside" id="Gpy-hs-A2c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商标申请须知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bep-SD-IEL">
                                <rect key="frame" x="139" y="79" width="98" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="92E-Wp-l4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商标申请须知" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqS-7H-WIo">
                                <rect key="frame" x="15" y="108.5" width="345" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rqS-7H-WIo" firstAttribute="leading" secondItem="X26-TW-VTl" secondAttribute="leading" constant="15" id="1dH-Gj-iG9"/>
                            <constraint firstItem="bep-SD-IEL" firstAttribute="centerX" secondItem="9K4-ub-uaL" secondAttribute="centerX" id="7HF-MO-36a"/>
                            <constraint firstItem="REq-8W-O0l" firstAttribute="leading" secondItem="X26-TW-VTl" secondAttribute="leading" id="GG5-B8-tek"/>
                            <constraint firstItem="X26-TW-VTl" firstAttribute="trailing" secondItem="rqS-7H-WIo" secondAttribute="trailing" constant="15" id="MgM-IX-OzO"/>
                            <constraint firstItem="X26-TW-VTl" firstAttribute="bottom" secondItem="REq-8W-O0l" secondAttribute="bottom" id="Xht-Ef-pMK"/>
                            <constraint firstItem="rqS-7H-WIo" firstAttribute="top" secondItem="bep-SD-IEL" secondAttribute="bottom" constant="10" id="bPC-F5-qoT"/>
                            <constraint firstItem="bep-SD-IEL" firstAttribute="top" secondItem="X26-TW-VTl" secondAttribute="top" constant="15" id="mZ1-so-Fab"/>
                            <constraint firstItem="X26-TW-VTl" firstAttribute="trailing" secondItem="REq-8W-O0l" secondAttribute="trailing" id="uTe-Jj-prn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X26-TW-VTl"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcW-cc-Sxb"/>
                    <connections>
                        <outlet property="contentLabel" destination="rqS-7H-WIo" id="hBA-Ig-dRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2H-T9-hsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="2651"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="HxU-aB-vtC">
            <objects>
                <viewController id="1bS-6g-me5" customClass="MineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnD-pS-USN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEw-LH-AUd">
                                <rect key="frame" x="0.0" y="64" width="375" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_portrait" translatesAutoresizingMaskIntoConstraints="NO" id="zuy-4O-VD7">
                                        <rect key="frame" x="147.5" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Xst-pe-e0K"/>
                                            <constraint firstAttribute="width" constant="80" id="qfc-40-W56"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1835456456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f88-so-Dcd">
                                        <rect key="frame" x="144.5" y="95" width="85" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zuy-4O-VD7" firstAttribute="centerX" secondItem="hEw-LH-AUd" secondAttribute="centerX" id="3TW-3u-IaJ"/>
                                    <constraint firstItem="f88-so-Dcd" firstAttribute="centerX" secondItem="hEw-LH-AUd" secondAttribute="centerX" id="CRf-gb-mTo"/>
                                    <constraint firstItem="zuy-4O-VD7" firstAttribute="top" secondItem="hEw-LH-AUd" secondAttribute="top" constant="10" id="JPm-zl-fk1"/>
                                    <constraint firstItem="f88-so-Dcd" firstAttribute="top" secondItem="zuy-4O-VD7" secondAttribute="bottom" constant="5" id="JWK-6p-HoR"/>
                                    <constraint firstAttribute="height" constant="125" id="hkq-ca-O7W"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pt-Gv-L5j">
                                <rect key="frame" x="0.0" y="189" width="187" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="w0o-Fm-sO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="我的发布" image="wodefabu">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clickButtonDone:" destination="1bS-6g-me5" eventType="touchUpInside" id="2cC-4u-681"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLw-xb-87x">
                                <rect key="frame" x="187" y="194" width="1" height="25"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="13j-cd-bGr"/>
                                    <constraint firstAttribute="width" constant="1" id="pfX-rk-Ld0"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUl-OH-iKq">
                                <rect key="frame" x="15" y="249" width="345" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号码查询账户订单" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIC-aC-byd">
                                        <rect key="frame" x="45" y="0.0" width="210" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdZ-v9-19R">
                                        <rect key="frame" x="255" y="0.0" width="90" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="查询">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickButtonDone:" destination="1bS-6g-me5" eventType="touchUpInside" id="iYZ-Dn-feg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H9-Ul-val">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="ITl-DY-Ouj"/>
                                        </constraints>
                                        <state key="normal" image="small_search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eIC-aC-byd" secondAttribute="bottom" id="60r-yt-2vE"/>
                                    <constraint firstAttribute="height" constant="45" id="Czr-Pt-xac"/>
                                    <constraint firstItem="eIC-aC-byd" firstAttribute="top" secondItem="uUl-OH-iKq" secondAttribute="top" id="Kft-g0-iUh"/>
                                    <constraint firstItem="eIC-aC-byd" firstAttribute="leading" secondItem="7H9-Ul-val" secondAttribute="trailing" id="M9e-1l-jaW"/>
                                    <constraint firstAttribute="bottom" secondItem="7H9-Ul-val" secondAttribute="bottom" id="RQj-Sp-f79"/>
                                    <constraint firstItem="7H9-Ul-val" firstAttribute="top" secondItem="uUl-OH-iKq" secondAttribute="top" id="RW5-ZY-nxT"/>
                                    <constraint firstAttribute="trailing" secondItem="xdZ-v9-19R" secondAttribute="trailing" id="ZtJ-He-Eyd"/>
                                    <constraint firstItem="xdZ-v9-19R" firstAttribute="leading" secondItem="eIC-aC-byd" secondAttribute="trailing" id="dE7-Sg-p5P"/>
                                    <constraint firstItem="7H9-Ul-val" firstAttribute="leading" secondItem="uUl-OH-iKq" secondAttribute="leading" id="dFN-o8-evu"/>
                                    <constraint firstAttribute="bottom" secondItem="xdZ-v9-19R" secondAttribute="bottom" id="eM5-Eo-XJD"/>
                                    <constraint firstAttribute="trailing" secondItem="eIC-aC-byd" secondAttribute="trailing" constant="90" id="gTn-OR-wmt"/>
                                    <constraint firstItem="xdZ-v9-19R" firstAttribute="top" secondItem="uUl-OH-iKq" secondAttribute="top" id="xTx-mD-Mfe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpH-Fm-HAU">
                                <rect key="frame" x="188" y="189" width="187" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mx4-Up-7FM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="我的注册" image="wodegouwuche">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clickButtonDone:" destination="1bS-6g-me5" eventType="touchUpInside" id="MTo-nw-lgl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9la-3b-6tj">
                                <rect key="frame" x="0.0" y="244" width="375" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="1bS-6g-me5" id="Uya-mO-smF"/>
                                    <outlet property="delegate" destination="1bS-6g-me5" id="gaq-HH-Hc1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qpH-Fm-HAU" firstAttribute="leading" secondItem="GLw-xb-87x" secondAttribute="trailing" id="0Qc-j1-FvO"/>
                            <constraint firstItem="kGW-El-wXS" firstAttribute="bottom" secondItem="9la-3b-6tj" secondAttribute="bottom" id="3i5-3p-CNG"/>
                            <constraint firstItem="kGW-El-wXS" firstAttribute="trailing" secondItem="9la-3b-6tj" secondAttribute="trailing" id="6HJ-bh-leq"/>
                            <constraint firstItem="6Pt-Gv-L5j" firstAttribute="leading" secondItem="kGW-El-wXS" secondAttribute="leading" id="89n-3A-szg"/>
                            <constraint firstItem="GLw-xb-87x" firstAttribute="centerX" secondItem="XnD-pS-USN" secondAttribute="centerX" id="CKy-wm-OTa"/>
                            <constraint firstItem="kGW-El-wXS" firstAttribute="trailing" secondItem="hEw-LH-AUd" secondAttribute="trailing" id="CTA-CD-Sar"/>
                            <constraint firstItem="9la-3b-6tj" firstAttribute="top" secondItem="6Pt-Gv-L5j" secondAttribute="bottom" constant="10" id="FKV-Ep-5JR"/>
                            <constraint firstItem="9la-3b-6tj" firstAttribute="leading" secondItem="kGW-El-wXS" secondAttribute="leading" id="N9e-sV-i3C"/>
                            <constraint firstItem="GLw-xb-87x" firstAttribute="top" secondItem="hEw-LH-AUd" secondAttribute="bottom" constant="5" id="PgZ-jP-xab"/>
                            <constraint firstItem="qpH-Fm-HAU" firstAttribute="top" secondItem="hEw-LH-AUd" secondAttribute="bottom" id="UYv-2S-Msz"/>
                            <constraint firstItem="kGW-El-wXS" firstAttribute="trailing" secondItem="uUl-OH-iKq" secondAttribute="trailing" constant="15" id="g8q-cy-AO2"/>
                            <constraint firstItem="uUl-OH-iKq" firstAttribute="leading" secondItem="kGW-El-wXS" secondAttribute="leading" constant="15" id="grZ-fY-9xw"/>
                            <constraint firstItem="kGW-El-wXS" firstAttribute="trailing" secondItem="qpH-Fm-HAU" secondAttribute="trailing" id="iV8-0d-HRQ"/>
                            <constraint firstItem="hEw-LH-AUd" firstAttribute="leading" secondItem="kGW-El-wXS" secondAttribute="leading" id="kIG-Jh-0TV"/>
                            <constraint firstItem="hEw-LH-AUd" firstAttribute="top" secondItem="kGW-El-wXS" secondAttribute="top" id="urE-M7-IVM"/>
                            <constraint firstItem="GLw-xb-87x" firstAttribute="leading" secondItem="6Pt-Gv-L5j" secondAttribute="trailing" id="vLL-rX-vM0"/>
                            <constraint firstItem="uUl-OH-iKq" firstAttribute="top" secondItem="6Pt-Gv-L5j" secondAttribute="bottom" constant="15" id="wEp-AO-oer"/>
                            <constraint firstItem="6Pt-Gv-L5j" firstAttribute="top" secondItem="hEw-LH-AUd" secondAttribute="bottom" id="yJP-IG-q0o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kGW-El-wXS"/>
                    </view>
                    <navigationItem key="navigationItem" id="tgx-Z0-Wz1"/>
                    <connections>
                        <outlet property="headImageView" destination="zuy-4O-VD7" id="Ebf-MM-mdQ"/>
                        <outlet property="mineTableView" destination="9la-3b-6tj" id="G8m-xq-D9J"/>
                        <outlet property="nameLabel" destination="f88-so-Dcd" id="HyN-Oc-DeT"/>
                        <outlet property="phoneTextField" destination="eIC-aC-byd" id="hIz-6g-jT6"/>
                        <outlet property="searchButton" destination="xdZ-v9-19R" id="Ex1-Ht-5CU"/>
                        <outlet property="searchView" destination="uUl-OH-iKq" id="i5A-M8-lrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcQ-uA-h8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962.4000000000001" y="3760.5697151424292"/>
        </scene>
        <!--首页-->
        <scene sceneID="3JA-vh-x7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GXV-Ta-9oQ" customClass="CSCommonNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home" selectedImage="home_select" id="8UV-dW-mTa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkW-P3-fm2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x7j-kO-SLB" kind="relationship" relationship="rootViewController" id="ZUh-SC-2Nn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNk-tg-0jP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3761" y="93"/>
        </scene>
        <!--交易-->
        <scene sceneID="ADF-9d-UWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q6r-ci-6De" customClass="CSCommonNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="交易" image="trading" selectedImage="trading_select" id="O8m-0J-DC5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lIr-X1-MZP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="baZ-bJ-7Sq" kind="relationship" relationship="rootViewController" id="SMd-3D-GrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5W-zX-hoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3762" y="860"/>
        </scene>
        <!--发布-->
        <scene sceneID="tyY-sx-TYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Szp-kt-09z" customClass="CSCommonNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发布" image="fabu" selectedImage="fabu_select" id="1t2-hJ-gcq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BQc-OB-O5q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U3f-F2-p9Y" kind="relationship" relationship="rootViewController" id="hc7-ag-ne7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaO-pq-aPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3721" y="1706"/>
        </scene>
        <!--注册-->
        <scene sceneID="ATs-GC-fbw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="usJ-0f-Fnq" customClass="CSCommonNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="注册" image="zhuce" selectedImage="zhuce_select" id="GYZ-4k-ddv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qix-v8-dZY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n7c-q5-uMa" kind="relationship" relationship="rootViewController" id="Epb-Af-YrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oX-gH-tIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3686" y="2651"/>
        </scene>
        <!--我的-->
        <scene sceneID="a2U-z2-OFX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7M-D6-58d" customClass="CSCommonNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="mine" selectedImage="mine_select" id="2lq-OW-NVZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJn-yt-blf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1bS-6g-me5" kind="relationship" relationship="rootViewController" id="BYD-xL-C6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5V-5q-x6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4033" y="3653"/>
        </scene>
    </scenes>
    <resources>
        <image name="fabu" width="20" height="20"/>
        <image name="fabu_select" width="20" height="20"/>
        <image name="fenlei" width="20" height="20"/>
        <image name="head_portrait" width="128" height="128"/>
        <image name="home" width="20" height="20"/>
        <image name="home_select" width="20" height="20"/>
        <image name="jiangxu" width="20" height="20"/>
        <image name="mine" width="20" height="20"/>
        <image name="mine_select" width="20" height="20"/>
        <image name="search_white" width="20" height="20"/>
        <image name="sendOut" width="60" height="60"/>
        <image name="shengxu" width="20" height="20"/>
        <image name="small_search" width="20" height="20"/>
        <image name="trading" width="20" height="20"/>
        <image name="trading_select" width="20" height="20"/>
        <image name="wodefabu" width="20" height="20"/>
        <image name="wodegouwuche" width="20" height="20"/>
        <image name="zhuce" width="20" height="20"/>
        <image name="zhuce_select" width="20" height="20"/>
    </resources>
</document>
